; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; Replace hfuse value with 0x5F if using WaterLevel mesurement
; /!\ When setting fuse value 0x5F the device will need to be programmed using 
; /!\ an high voltage programmer to reset the fuses or reprogramm the ATTINY85
; More information on fuses http://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny85
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
board_fuses.efuse = 0xFF

; /!\ Change the port to match your system 
upload_port = COM3
upload_speed = 19200
; lib_extra_dirs = ~/Documents/Arduino/libraries
